<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<div id="main">
    <h1 id="title">Atif Aslam</h1>
<div id="img-div">

    <div class="row">
        <div class="column"></div>
        <div class="column">
<img src="Image/Atif1.jpg" alt="Atif Aslam" id="Image">
<img src="Image/Atif2.jpg" alt="Atif Aslam" id="Image">
<img src="Image/Atif3.jpg" alt="Atif Aslam" id="Image">
<img src="Image/Atif6.jpg" alt="Atif Aslam" id="Image">
</div>
<div class="column">
<img src="Image/Atif4.jpg" alt="Atif Aslam" id="Image">
<img src="Image/Atif5.jpg" alt="Atif Aslam" id="Image">
<img src="Image/Atif7.jpg" alt="Atif Aslam" id="Image">
<img src="Image/Atif8.jpg" alt="Atif Aslam" id="Image">
<img src="Image/Atif9.jpg" alt="Atif Aslam" id="Image">
   </div>
   <div class="column"></div>
</div>
<p id="img-caption" class="center"><em>One of the Pakistan Great Singer in the World.</em></p>
  </div>
<div id="tribute-info">
    <center>
<p>To the top now baby</p>
<p>lets take it to the top now</p>
<p> take my time</p>
<p>through rain sleet snow</p>
<p> keep getting dough</p>
<p>you can find me on my ground</p>
<p> put ur muthafuckin hands in the sky</p>
<p>and if ur sittin down please stand</p>
<p>cuz im on the rise and i reside</p>
<p> this castle made of sand</p>
<p>let me getta hand clap</p>
<p>imma make an entrance</p>
<p>giving yall the lecture</p>
<p>then im taking questions</p>
<p> soul is sour making sentence make a weapon</p>
<p>swimming in the deep end</p>
<p>you bitches taking lessons</p>
<p>then i hear u hating on the boy
well i aint affended</p>
<p>cuz im the captain of the team and u play the benches
from breaking it down to rolling it up</p>
<p>put an a d in the blunt</p>
<p>and im smoking it up</p>
<p>but ta kos but i stay with a few</p>
<p>but they replace like the lace in my shoe</p>
<p>so tell me what to do</p>
</center>
</div>
<a href="https://en.wikipedia.org/wiki/Atif_Aslam" target="_blank" id="tribute-link">
 Learn More Atif Aslam   
</a>
</div>
    </body>
</html>